{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Open time.html",
            "type": "pwa-chrome",
            "request": "launch",
            "file": "c:\\Users\\User\\Desktop\\web\\webtest\\time.html"
        },
        {
            "name": "Open time-next.html",
            "type": "pwa-chrome",
            "request": "launch",
            "file": "c:\\Users\\User\\Desktop\\web\\webtest\\time-next.html"
        }
    ]
}